<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0.2924170196056365966796875" />
            <rgba x="0.15805295" y="0.6645304" z="0.93725491" w="0" />
        </Point>
        <Point>
            <pos content="0.2752976119518280029296875" />
            <rgba x="0.076768138" y="0.53243303" z="0.81568629" w="0.073248394" />
        </Point>
        <Point>
            <pos content="0.4092261904761904656169235749985091388226" />
            <rgba x="0.71764708" y="0.45966277" z="0.36586556" w="0.3343949" />
        </Point>
        <Point>
            <pos content="0.3603980654761904656169235749985091388226" />
            <rgba x="0.69803923" y="0.55378044" z="0.44345769" w="0" />
        </Point>
        <Point>
            <pos content="0.16666667163372039794921875" />
            <rgba x="0" y="0" z="0" w="0" />
        </Point>
        <Point>
            <pos content="0.4642857015132904052734375" />
            <rgba x="0.98431373" y="0.98431373" z="0.98431373" w="0.11464968" />
        </Point>
    </Points>
</InviwoWorkspace>
