<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0.06620208900000000562524604674763395451009" />
            <rgba x="-1.0948242" y="-1.2298554" z="-1.1533432" w="0" />
        </Point>
        <Point>
            <pos content="0.4947979699999999758652791115309810265899" />
            <rgba x="0.65490198" y="0.65490198" z="0.65490198" w="0.12033195" />
        </Point>
        <Point>
            <pos content="0.5156794799999999678874473829637281596661" />
            <rgba x="0.29201192" y="0.58141452" z="0.73725492" w="0.15767635" />
        </Point>
        <Point>
            <pos content="0.6759581599999999745875811640871688723564" />
            <rgba x="1" y="0.91961545" z="0.88235295" w="0.099585071" />
        </Point>
        <Point>
            <pos content="0.8297257999999999578122356069798115640879" />
            <rgba x="0.9254902" y="0.5882048" z="0.43189135" w="0.23651452" />
        </Point>
    </Points>
</InviwoWorkspace>
