<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0.1699732183323956480336391905439086258411" />
            <rgba x="0.13236603" y="0.13329725" z="0.13273852" w="0" />
        </Point>
        <Point>
            <pos content="0.2127917156793309449991369319832301698625" />
            <rgba x="0.27223977" y="0.31432164" z="0.37744451" w="0" />
        </Point>
        <Point>
            <pos content="0.23669930519184420592004869376978604123" />
            <rgba x="0.12308793" y="0.093351796" z="0.24203229" w="0.024975361" />
        </Point>
        <Point>
            <pos content="0.3008582283539779633763089350395603105426" />
            <rgba x="0.33759871" y="0.33759871" z="0.33759871" w="0" />
        </Point>
        <Point>
            <pos content="0.3480679486361505370339841647364664822817" />
            <rgba x="0.77495378" y="0.82102317" z="0.59067577" w="0.029292932" />
        </Point>
        <Point>
            <pos content="0.3474435382727585897022493099939310923219" />
            <rgba x="0.2369981" y="0.51647925" z="0.51647913" w="0.00041820266" />
        </Point>
        <Point>
            <pos content="0.5438574488087003500069727124355267733335" />
            <rgba x="1" y="0.5388844" z="0.53888422" w="0.028662417" />
        </Point>
    </Points>
</InviwoWorkspace>
