<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0.2805122435092926025390625" />
            <rgba x="0.93725491" y="0.16078432" z="0.16078432" w="0" />
        </Point>
        <Point>
            <pos content="0.25148808956146240234375" />
            <rgba x="0.819538" y="0.080225468" z="0.084657788" w="0.07006368" />
        </Point>
        <Point>
            <pos content="0.4092261904761904656169235749985091388226" />
            <rgba x="0.71764708" y="0.48311588" z="0.36586556" w="0.3343949" />
        </Point>
        <Point>
            <pos content="0.3603980654761904656169235749985091388226" />
            <rgba x="0.69803923" y="0.55378044" z="0.44345769" w="0" />
        </Point>
        <Point>
            <pos content="0.16666667163372039794921875" />
            <rgba x="0" y="0" z="0" w="0" />
        </Point>
        <Point>
            <pos content="0.4642857015132904052734375" />
            <rgba x="0.98431373" y="0.98431373" z="0.98431373" w="0.11464968" />
        </Point>
    </Points>
</InviwoWorkspace>
