<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <maskMin content="0" />
    <maskMax content="1" />
    <type content="0" />
    <Points>
        <Point>
            <pos content="0.2775360643863677978515625" />
            <rgba x="0.93725491" y="0.16078432" z="0.16078432" w="0" />
        </Point>
        <Point>
            <pos content="0.25446426868438720703125" />
            <rgba x="0.819538" y="0.080225468" z="0.084657788" w="0.073248394" />
        </Point>
        <Point>
            <pos content="0.4345237910747528076171875" />
            <rgba x="0.71764708" y="0.48311588" z="0.36586556" w="0.24840765" />
        </Point>
        <Point>
            <pos content="0.33063614368438720703125" />
            <rgba x="0.69803923" y="0.55378044" z="0.44345769" w="0" />
        </Point>
        <Point>
            <pos content="0.1800595223903656005859375" />
            <rgba x="0" y="0" z="0" w="0" />
        </Point>
        <Point>
            <pos content="0.380952358245849609375" />
            <rgba x="0.98431373" y="0.98431373" z="0.98431373" w="0.11464968" />
        </Point>
        <Point>
            <pos content="0.522321403026580810546875" />
            <rgba x="0.66666669" y="0.50806439" z="0.42876327" w="0.028662417" />
        </Point>
    </Points>
</InviwoWorkspace>
