[PATH]
hdf5_dir = /home/sean/lf_datasets/test_sets
hdf5_name = test_new.h5
model_dir = /home/sean/model_results/models
checkpoint_dir = /home/sean/model_results/checkpoints
image_dir = /home/sean/model_results/example
output_dir = /home/sean/model_results/example
tboard = /home/sean/model_results/runs

[NETWORK]
#Size of the batches to use for the CNN - modify based on GPU memory
batch_size = 8
#Whether to use cuda for the learning - highly recommended to be True
cuda = True
#Which GPU to use for learning
gpu_id = 0
#The size of the patches to extract for training
patch_size = 128
#The size of the patches to extract for validation
val_patch_size = 256
#The number of patches to extract from each sample for training
num_crops = 4
#The number of workers for data processing - 0 indicates single core usage
num_workers = 8
#Whether the data needs to be taken from RGBA to RGB
sub_chan = False